{
  "name": "agentscript",
  "version": "0.0.9",
  "description": "Minimalist Agent Based Modeling (ABM) framework based on NetLogo",
  "main": "lib/agentscript.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/backspaces/agentscript.git"
  },
  "keywords": [
    "agent",
    "abm",
    "modeling"
  ],
  "author": "Owen Densmore",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/backspaces/agentscript/issues"
  },
  "scripts": {
    "all": "npm run build && npm run minify && npm run docs",

    "build:agentscript": "cat src/util.coffee src/evented.coffee src/color.coffee src/colormaps.coffee src/colormixin.coffee src/shapes.coffee src/agentset.coffee src/patch.coffee src/patches.coffee src/turtle.coffee src/turtles.coffee src/link.coffee src/links.coffee src/animator.coffee src/model.coffee | coffee -cs > lib/agentscript.js",
    "build:extras": "coffee -co lib/ extras/*.coffee && cp extras/*.js lib/",
    "build": "npm run build:agentscript && npm run build:extras",

    "minify": "for file in agentscript algorithm as.dat.gui data data.tile fbui mouse nlmouse rgbtohsl; do uglifyjs lib/$file.js > lib/$file.min.js; done;",

    "docs": "docco -o docs/ src/* && docco -o docs/ extras/*",

    "watch:test": "onchange 'src/*' -- echo '{{event}} to {{changed}}'",
    "watch:agentscript": "onchange 'src/*' -- npm run build:agentscript",
    "watch:extras": "onchange 'extras/*' -- npm run build:extras",
    "watch": "npm run watch:agentscript && npm run watch:extras",

    "git-diff": "git diff LICENSE README.md package.json src extras models sketches",
    "git-prep": "git checkout master && npm run all && git add . && git status",
    "git-commit": "git checkout master && git commit -v && git push origin master",
    "gh-pages": "git checkout gh-pages && git merge master && git push origin gh-pages && git checkout master"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "docco": "^0.7.0",
    "onchange": "^2.4.0",
    "uglifyjs": "^2.4.10"
  }
}
